- name: systemctl reload
  become: yes
  loop: "{{ docker_service__reload }}"
  systemd:
    name: "{{ item }}"
    state: reloaded
#  debug: var=docker_service__reload

- name: docker-compose pull
  community.docker.docker_compose:
    pull: yes
