lusers:
  - eliasbakken
  - haavares
  - mastensg
  - mattis
  - tingo
  - trygvis
  - jonnor
  - drerik

superusers:
  - eliasbakken
  - haavares
  - mastensg
  - mattis
  - tingo
  - trygvis
  - jonnor
  - drerik
