- vars:
    members: "{{ getent_group[group][2].split(',') if group in getent_group else [] }}"
    to_add: "{{ usernames | intersect(superusers) | difference(members) }}"
    to_remove: "{{ members | difference(superusers) }}"
  tags: superusers
  block:
    - debug: var=group
    - debug: var=to_add
    - debug: var=to_remove

    - name: gpasswd --add
      when: (item|length) > 0 and ansible_system == "Linux"
      with_items: "{{ to_add }}"
      become: yes
      shell: "gpasswd --add {{ item }} {{ group }}"

    - name: gpasswd --delete
      when: (item|length) > 0 and ansible_system == "Linux"
      with_items: "{{ to_remove }}"
      become: yes
      shell: "gpasswd --delete {{ item }} {{ group }}"

    - name: pw groupmod add member
      when: (item|length) > 0 and ansible_system == "FreeBSD" and item != "root"
      with_items: "{{ to_add }}"
      become: yes
      shell: "pw groupmod -n {{ group }} -m {{ item }}"

    - name: pw groupmod remove member
      when: (item|length) > 0 and ansible_system == "FreeBSD" and item != "root"
      with_items: "{{ to_remove }}"
      become: yes
      shell: "pw groupmod -n {{ group }} -d {{ item }}"
